{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": ".",
    "module": "commonjs",
    "target": "ES2017",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}